{
  "identifier" : "B660C19F-6730-4A2F-90A8-A5F90A7D0E53",
  "nonRenewingSubscriptions" : [

  ],
  "subscriptionGroups" : [
    {
      "id" : "7F4D6A12-3C95-4C2F-8B8D-1E2A53F9E100",
      "localizations" : [
        {
          "description" : "AiQo Premium subscription tiers",
          "displayName" : "AiQo Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "AiQo Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D0D1D2D3-D4D5-46D7-88D9-DA0DB1DC2DD3",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "E0E1E2E3-E4E5-46E7-88E9-EA0EB1EC2ED3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Fast Captain, Gym, Kitchen, My Vibe, challenges, and full lifestyle tracking",
              "displayName" : "AiQo Max",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mraad500.aiqo.max",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AiQo Max Monthly",
          "subscriptionGroupID" : "7F4D6A12-3C95-4C2F-8B8D-1E2A53F9E100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F0F1F2F3-F4F5-46F7-88F9-FA0FB1FC2FD3",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "A0A1A2A3-A4A5-46A7-88A9-AA0AB1AC2AD3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Everything in Max plus Peaks, expanded Captain memory, and deeper AI guidance",
              "displayName" : "AiQo Intelligence Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mraad500.aiqo.intelligence.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AiQo Intelligence Pro Monthly",
          "subscriptionGroupID" : "7F4D6A12-3C95-4C2F-8B8D-1E2A53F9E100",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "E262EAB6-4F5A-47F9-8A52-4D029855A03B",
    "_developerTeamID" : "",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_timeRate" : 0
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
